# SCD-Project-Mobile

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tracking_app_v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tracking_app_v2/: JWTResult.java  LocationActivity.java  LoginActivity.java  LoginResult.java  RegisterActivity.java  RetrofitInterface.java
app/src/main/res/layout/: activity_location.xml  activity_login.xml  activity_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tracking_app_v2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
